# ValidatedTextInputLayout

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/julianraj/validatedtextinputlayout/: ApplicationTest.java
sample/src/androidTest/java/com/julianraj/validatedtextinputlayoutsample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/julianraj/validatedtextinputlayout/: MainActivity.java
sample/src/main/java/com/julianraj/validatedtextinputlayoutsample/: MainActivity.java  MainActivity.kt
sample/src/main/res/drawable/: background_input.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/julianraj/validatedtextinputlayout/: ExampleUnitTest.java
sample/src/test/java/com/julianraj/validatedtextinputlayoutsample/: ExampleUnitTest.java
validatedtextinputlayout/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
validatedtextinputlayout/src/androidTest/java/com/julianraj/validatedinputtextlayout/: ApplicationTest.java
validatedtextinputlayout/src/main/: AndroidManifest.xml
validatedtextinputlayout/src/main/java/com/julianraj/validatedinputtextlayout/: ValidatedTextInputLayout.java
validatedtextinputlayout/src/main/java/com/julianraj/validatedinputtextlayout/validator/: BaseValidator.java  DependencyValidator.java  IValidator.java  LengthValidator.java  RegexValidator.java  RequiredValidator.java
validatedtextinputlayout/src/main/java/com/julianraj/validatedtextinputlayout/: ValidatedTextInputLayout.java  ValidatedTextInputLayout.kt
validatedtextinputlayout/src/main/java/com/julianraj/validatedtextinputlayout/validator/: BaseValidator.java  BaseValidator.kt  DependencyValidator.java  DependencyValidator.kt  IValidator.java  LengthValidator.java  LengthValidator.kt  RegexValidator.java  RegexValidator.kt  RequiredValidator.java  RequiredValidator.kt  ValidationCallback.java  ValidationCallback.kt
validatedtextinputlayout/src/main/res/values/: attrs.xml  strings.xml
validatedtextinputlayout/src/test/java/com/julianraj/validatedinputtextlayout/: BaseValidatorTest.java  ExampleUnitTest.java  LengthValidatorTest.java  RegexValidatorTest.java  RequiredValidatorTest.java
validatedtextinputlayout/src/test/java/com/julianraj/validatedtextinputlayout/: BaseValidatorTest.java  BaseValidatorTest.kt  LengthValidatorTest.java  LengthValidatorTest.kt  RegexValidatorTest.java  RegexValidatorTest.kt  RequiredValidatorTest.java  RequiredValidatorTest.kt
