apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validatedtextinputlayout'

    publishedGroupId = 'com.julianraj'
    libraryName = 'ValidatedTextInputLayout'
    artifact = 'validatedtextinputlayout'

    libraryDescription = 'An extension to android design support library\'s TextInputLayout with ' +
            'integrated validation support'

    siteUrl = 'https://github.com/julianraj/ValidatedTextInputLayout'
    gitUrl = 'https://github.com/julianraj/ValidatedTextInputLayout.git'

    libraryVersion = '1.0.0-beta1'

    developerId = 'julianraj'
    developerName = 'Julian Raj Manandhar'
    developerEmail = 'julianrajman@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-beta1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.0.0"
    implementation 'com.google.android.material:material:1.0.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}