apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validatedtextinputlayout'

    publishedGroupId = 'com.julianraj'
    libraryName = 'ValidatedTextInputLayout'
    artifact = 'validatedtextinputlayout'

    libraryDescription = 'An extension to android design support library\'s TextInputLayout with ' +
            'integrated validation support'

    siteUrl = 'https://github.com/julianraj/ValidatedTextInputLayout'
    gitUrl = 'https://github.com/julianraj/ValidatedTextInputLayout.git'

    libraryVersion = '0.0.1'

    developerId = 'julianraj'
    developerName = 'Julian Raj Manandhar'
    developerEmail = 'julianrajman@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.1.1'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'