apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'validatedtextinputlayout'

    publishedGroupId = 'com.julianraj'
    libraryName = 'ValidatedTextInputLayout'
    artifact = 'validatedtextinputlayout'

    libraryDescription = 'An extension to android design support library\'s TextInputLayout with ' +
            'integrated validation support'

    siteUrl = 'https://github.com/julianraj/ValidatedTextInputLayout'
    gitUrl = 'https://github.com/julianraj/ValidatedTextInputLayout.git'

    libraryVersion = '0.3.0'

    developerId = 'julianraj'
    developerName = 'Julian Raj Manandhar'
    developerEmail = 'julianrajman@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile 'com.android.support:design:25.3.1'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}