<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.julianraj.validatedtextinputlayout.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.julianraj.validatedinputtextlayout.ValidatedTextInputLayout
        android:id="@+id/username"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>

    </com.julianraj.validatedinputtextlayout.ValidatedTextInputLayout>

    <com.julianraj.validatedinputtextlayout.ValidatedTextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password (AutoValidated)"
            android:inputType="textPassword"/>

    </com.julianraj.validatedinputtextlayout.ValidatedTextInputLayout>

</LinearLayout>
